<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header"> <!--Header-->
        <div id="logo">
            HBT
        </div>
       
        <ul>
            <li><a href="main.html">Home</a></li>
            &nbsp;
            <li class="active"><a href="abbout.htm">Abbout</a></li>
            &nbsp;
            <li><a href="contact.html">Contact</a></li>
        </ul>
    
    </div>
    <div   id="about">
        <div id="text">
            <!--Texto del about-->
            <h2 id="aboutTxt">About</h2> &nbsp; <h2>Hotel BT</h2>
            <p><!--About 1-->
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsa veritatis mollitia, laboriosam similique dignissimos iste ad voluptas! Minus distinctio ea quos, voluptate eius aspernatur nostrum eveniet eos nulla aliquid?
            </p>
            <p><!--About 2-->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil et ratione aspernatur doloribus quod, ad eos eum hic earum aperiam voluptas corporis deserunt eaque, suscipit omnis, cupiditate optio facere nesciunt!

            </p>
        </div>

       
            <!--imagen del about-->
            
            <img src="img/stairs.jpg" alt="Fachada 2" id="circle">
        
    </div>
    <div  id="reviews">
       
        <h1>What Our Guests Say</h1>
        <div id="review"><!--review n1-->
            <img id="img1" src="img/woman.jpg" alt="man" class="circle_pic">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, similique. Doloremque rerum, veniam fuga inventore atque, laboriosam animi distinctio repudiandae omnis maiores possimus suscipit, deserunt cumque assumenda excepturi beatae. Nesciunt.
            </p>
        </div>
        
        <div id="review"> <!--review n2-->
           
                <img id="img1" src="img/man.jpg" alt="man" class="circle_pic">
    
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, similique. Doloremque rerum, veniam fuga inventore atque, laboriosam animi distinctio repudiandae omnis maiores possimus suscipit, deserunt cumque assumenda excepturi beatae. Nesciunt.
            </p>
        </div>
       
        

    </div>

    <div id="footer" class="container"><!--Footer-->
        <h6>Hotel BT 2019, All Rights reserved</h6>
    </div>
    
</body>
</html>